# REACT_APP_API_URL=http://192.168.0.105:8000
VITE_SCAN_URL=http://localhost:4000

VITE_API_URL=http://localhost:8000/api

VITE_IMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NGQzNjAxZTljOWVhZWM1MTZmM2YwOWRhODljY2ZlNSIsInN1YiI6IjY2NDEzMGMxNGVlY2ZkMzM4YTRkYzU4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cfkXwMw8c5yo-aMXDuAm5eNwIcroNRIsuJ64s4C28yI

VITE_IMDB_KEY=64d3601e9c9eaec516f3f09da89ccfe5

VITE_IMDB_URL=https://api.themoviedb.org/3

VITE_IMDB_IMAGE=https://image.tmdb.org/t/p/w300